# File: .github/workflows/manualDeployment.yml

name: Manual Deployment
on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tag'  

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:


      - name: Checkout
        uses: actions/checkout@v1

      - name: List Alerts
        env:
          TG : ${{ github.event.inputs.tags }}
        run: |
          chmod +x ./ts.sh
          ./ts.sh

#          echo "Log level: ${{ github.event.inputs.logLevel }}"
#          echo "Tags: ${{ github.event.inputs.tags }}" 
#          echo "PWD: ${pwd}"
#          echo "LS: ${ls}"
#        export tag =  ${{ github.event.inputs.tags }}
#        chmod +x ./ts.sh
#         ./ts.sh
